# system wide configurations go under the [system] section
[system]
# minerl will read files that end with 'template_suffix' in this
# directory as templates(Minerl::Template) to apply on the pages of the site
template_dir = _templates

# files that end with 'template_suffix' will be treated as 
# templates and will finally be used to construct HTML::Template objects,
template_suffix = .html

# minerl will read files that match 'page_suffix_regex' in this directory
# as pages(Minerl::Page), upon which minerl applies templates according
# to the 'layout' setting in the header section of the page
page_dir = _pages

# files that match 'page_suffix_regex' will be treated as 
# pages and will be processed by minerl to generate final HTML files
page_suffix_regex = .(?:md|markdown|textile|html)$

# all generated files and resource files will be coplied to this directory
output_dir = ../site

# this directory contains files that minerl will copy to 'output_dir'
# without modification when you execute 'minerl build'.
# this directory is for storing image/js/css files.
raw_dir = _raw

# when generating data for the '__minerl_recent_posts' builtin variable, 
# minerl uses this setting to limit the number of entries
recent_posts_limit = 5

# configurations under [template] section will be made available to template
# files, namely, properties under [template] section can be referenced in template
# files
[template]
author = vince's styling
email = lingyunxiao at qq.com
